import java.util.*;

public class Main {

    public static int SolutionTask1(int[] arr) {
        if (arr == null || arr.length == 0) return 0;
        if (arr.length == 1) return 1;

        int maxLen = 1;
        int inc = 1;
        int dec = 1;

        for (int i = 1; i < arr.length; i++) {

            if (arr[i] > arr[i - 1]) {
                inc++;
                dec = 1;
            } else if (arr[i] < arr[i - 1]) {
                dec++;
                inc = 1;
            } else {
                inc = 1;
                dec = 1;
            }

            maxLen = Math.max(maxLen, Math.max(inc, dec));
        }

        return maxLen;
    }

    static class Result {
        int start;
        int length;

        Result(int start, int length) {
            this.start = start;
            this.length = length;
        }
    }

    public static Result solution(int[] arr) {

        if (arr == null || arr.length == 0)
            return new Result(-1, 0);

        List<Result> candidates = new ArrayList<>();

        int start = 0;
        int length = 1;

        for (int i = 1; i < arr.length; i++) {

            if (i == start + 1) {

                if (arr[i] != arr[i - 1]) {
                    length++;
                } else {
                    candidates.add(new Result(start, length));
                    start = i;
                    length = 1;
                }

            } else {

                if (arr[i] == arr[i - 2] && arr[i] != arr[i - 1]) {
                    length++;
                } else {
                    candidates.add(new Result(start, length));
                    start = i - 1;
                    length = 2;

                    if (arr[i] == arr[i - 1]) {
                        start = i;
                        length = 1;
                    }
                }
            }
        }

        candidates.add(new Result(start, length));

        int maxLen = 0;
        for (Result r : candidates)
            maxLen = Math.max(maxLen, r.length);

        List<Result> maxList = new ArrayList<>();
        for (Result r : candidates)
            if (r.length == maxLen)
                maxList.add(r);

        if (maxList.isEmpty())
            return new Result(-1, 0);

        if (maxList.size() == 1)
            return maxList.get(0);

        return maxList.get(maxList.size() - 2); // вторая справа
    }


    public static void printArray(int[] arr) {
        System.out.println(Arrays.toString(arr));
    }

    public static void runTest(int[] arr) {

        System.out.println("Массив:");
        printArray(arr);

        int result1 = SolutionTask1(arr);
        System.out.println("Задание 1 (макс. монотонная длина): " + result1);

        Result result2 = solution(arr);

        if (result2.start == -1) {
            System.out.println("Задание 2: Подпоследовательность отсутствует");
        } else {
            System.out.println("Задание 2 (позиция, длина): {"
                    + result2.start + ", " + result2.length + "}");

            System.out.print("Подпоследовательность: ");
            for (int i = result2.start; i < result2.start + result2.length; i++) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }

        System.out.println("-----------------------------------");
    }

    public static void main(String[] args) {

        runTest(new int[]{4, 6, 1, 2, 1, 2, 3, 2, 3, 5, 4, 7, 4, 1, 5, 1, 5, 6});
        runTest(new int[]{1, 1, 1, 1});
        runTest(new int[]{1, 2, 3, 4, 5});
        runTest(new int[]{5, 5, 5, 6, 6, 7});
        runTest(new int[]{1});
        runTest(new int[]{});
        runTest(new int[]{1, 2, 1, 2, 1, 2});
        runTest(new int[]{3, 3, 2, 2, 1, 1});
        runTest(new int[]{1, 2, 2, 3, 3, 4, 4, 5});
        runTest(new int[]{9, 8, 9, 8, 9, 8, 7});

        Scanner scanner = new Scanner(System.in);

        System.out.println("Введите элементы массива через пробел:");
        String input = scanner.nextLine();

        if (!input.trim().isEmpty()) {

            String[] parts = input.trim().split("\\s+");
            int[] userArray = new int[parts.length];

            for (int i = 0; i < parts.length; i++) {
                userArray[i] = Integer.parseInt(parts[i]);
            }

            runTest(userArray);
        }

        scanner.close();
    }
}
