import java.util.*;

public class Main {

    // ==============================
    // ЗАДАНИЕ 1
    // ==============================
    public static int SolutionTask1(int[] arr) {
        if (arr == null || arr.length == 0) return 0;
        if (arr.length == 1) return 1;

        int maxLen = 1;
        int inc = 1;
        int dec = 1;

        for (int i = 1; i < arr.length; i++) {

            if (arr[i] > arr[i - 1]) {
                inc++;
                dec = 1;
            } else if (arr[i] < arr[i - 1]) {
                dec++;
                inc = 1;
            } else {
                inc = 1;
                dec = 1;
            }

            maxLen = Math.max(maxLen, Math.max(inc, dec));
        }

        return maxLen;
    }


    // ==============================
    // ЗАДАНИЕ 2
    // ==============================
    // Возвращает {позиция, длина}
    // Если нет подпоследовательности длиной >= 3 → {-1, 0}
    public static int[] SolutionTask2(int[] arr) {

        if (arr == null || arr.length < 3)
            return new int[]{-1, 0};

        List<int[]> segments = new ArrayList<>();

        int start = 0;
        int length = 1;

        int prevSign = 0;

        for (int i = 1; i < arr.length; i++) {

            int diff = arr[i] - arr[i - 1];
            int sign = Integer.compare(diff, 0);

            if (sign == 0) {
                // равные элементы разрывают
                if (length >= 3)
                    segments.add(new int[]{start, length});

                start = i;
                length = 1;
                prevSign = 0;
                continue;
            }

            if (prevSign == 0) {
                length++;
                prevSign = sign;
            }
            else if (sign != prevSign) {
                length++;
                prevSign = sign;
            }
            else {
                // направление не сменилось — разрыв
                if (length >= 3)
                    segments.add(new int[]{start, length});

                start = i - 1;
                length = 2;
                prevSign = sign;
            }
        }

        if (length >= 3)
            segments.add(new int[]{start, length});

        if (segments.isEmpty())
            return new int[]{-1, 0};

        // ищем максимальную длину
        int maxLen = 0;
        for (int[] s : segments)
            if (s[1] > maxLen)
                maxLen = s[1];

        List<int[]> maxSegments = new ArrayList<>();
        for (int[] s : segments)
            if (s[1] == maxLen)
                maxSegments.add(s);

        // вторая справа
        if (maxSegments.size() >= 2)
            return maxSegments.get(maxSegments.size() - 2);
        else
            return maxSegments.get(0);
    }


    // ==============================
    // ВСПОМОГАТЕЛЬНЫЕ МЕТОДЫ
    // ==============================

    public static void printArray(int[] arr) {
        System.out.println(Arrays.toString(arr));
    }

    public static void runTest(int[] arr) {

        System.out.println("Массив:");
        printArray(arr);

        int result1 = SolutionTask1(arr);
        System.out.println("Задание 1 (макс. монотонная длина): " + result1);

        int[] result2 = SolutionTask2(arr);

        if (result2[0] == -1) {
            System.out.println("Задание 2: Подпоследовательность отсутствует");
        } else {
            System.out.println("Задание 2 (позиция, длина): {"
                    + result2[0] + ", " + result2[1] + "}");

            System.out.print("Подпоследовательность: ");
            for (int i = result2[0]; i < result2[0] + result2[1]; i++) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }

        System.out.println("-----------------------------------");
    }


    // ==============================
    // MAIN
    // ==============================

    public static void main(String[] args) {

        runTest(new int[]{1, 2, 3, 4, 5});
        runTest(new int[]{5, 4, 3, 2, 1});
        runTest(new int[]{1});
        runTest(new int[]{});
        runTest(new int[]{1, 1, 1, 1});
        runTest(new int[]{1, 2, 1, 2, 1, 2});
        runTest(new int[]{1, 2, 3, 2, 1, 2, 3});
        runTest(new int[]{4, 6, 1, 2, 1, 2, 3, 2, 3, 5, 4, 7, 4, 1, 5, 1, 5, 6});
        runTest(new int[]{10, -1, 5, -2, 8, -3});
        runTest(new int[]{2, 2, 3, 4, 3, 2, 2, 1});
        runTest(new int[]{100, 90, 80, 85, 70, 75, 60});


        Scanner scanner = new Scanner(System.in);

        System.out.println("Введите элементы массива через пробел:");
        String input = scanner.nextLine();

        if (!input.trim().isEmpty()) {

            String[] parts = input.trim().split("\\s+");
            int[] userArray = new int[parts.length];

            for (int i = 0; i < parts.length; i++) {
                userArray[i] = Integer.parseInt(parts[i]);
            }

            runTest(userArray);
        }

        scanner.close();
    }
}
