import java.util.*;

public class Main {

    public static void main(String[] args) {
        
        // Автотесты
        runTests();

        // Ввод пользователя
        Scanner scanner = new Scanner(System.in);
        System.out.println("\nВведите массив (через пробел):");
        int[] userArray = inputArray(scanner);
        printArray(userArray);
        System.out.println("Результат: " + solution(userArray));
    }

    // ------------------- РЕШЕНИЕ -------------------
    public static int solution(int[] arr) {

        if (arr == null || arr.length == 0)
            return 0;

        if (arr.length == 1)
            return 1;

        int max = 1;
        int up = 1;
        int down = 1;

        for (int i = 1; i < arr.length; i++) {

            if (arr[i] > arr[i - 1]) {
                up++;
                down = 1;
            } else if (arr[i] < arr[i - 1]) {
                down++;
                up = 1;
            } else {
                up = 1;
                down = 1;
            }

            max = Math.max(max, Math.max(up, down));
        }

        return max;
    }

    // ------------------- ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ -------------------

    public static int[] inputArray(Scanner scanner) {
        String line = scanner.nextLine();
        String[] parts = line.trim().split("\\s+");

        int[] arr = new int[parts.length];
        for (int i = 0; i < parts.length; i++)
            arr[i] = Integer.parseInt(parts[i]);

        return arr;
    }

    public static void printArray(int[] arr) {
        System.out.println("Массив: " + Arrays.toString(arr));
    }

    public static int[] parseArgs(String[] args) {
        int[] arr = new int[args.length];
        for (int i = 0; i < args.length; i++)
            arr[i] = Integer.parseInt(args[i]);
        return arr;
    }

    // ------------------- ТЕСТЫ -------------------

    public static void runTests() {

        System.out.println("=== АВТОТЕСТЫ ===");

        int[][] tests = {
                {},                         // пустой
                {5},                        // один элемент
                {1, 2, 3, 4, 5},            // строго возрастающий
                {5, 4, 3, 2, 1},            // строго убывающий
                {1, 1, 1, 1},               // все равны
                {1, 2, 3, 2, 1},            // пик
                {5, 4, 3, 4, 5},            // впадина
                {1, 2, 2, 3, 4},            // равные внутри
                {10, -1, -2, -3, 0},        // отрицательные
                {1, 3, 2, 4, 3, 5, 4},      // чередование
                {100, 99, 98, 97, 200}      // длинная убывающая
        };

        for (int[] test : tests) {
            printArray(test);
            System.out.println("Результат: " + solution(test));
            System.out.println();
        }
    }
}
